ea4bc82a6ad023ab7ee23ee620429895
::res://::1754967328
main.gd::GDScript::8458988335730654638::1754965292::0::1::::Main<>PanelContainer<><>0<>0<><>::
main.tscn::PackedScene::8278039276008038918::1754965391::0::1::::<><><>0<>0<><>::uid://dsrukjeou5c6y::::res://main.gd<>uid://bt6irrqaj3jf3::::res://steam_service.gd
steam_service.gd::GDScript/GDScript::3784521435257045594::1754964717::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1754965018
::res://addons/godotsteam/::1754965019
godotsteam.gdextension::GDExtension::7925686159960709698::1754965018::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1754965018
::res://addons/godotsteam/linux64/::1754965019
::res://addons/godotsteam/osx/::1754965019
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1754965019
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1754965019
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1754965019
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1754965019
::res://addons/godotsteam/win32/::1754965019
::res://addons/godotsteam/win64/::1754965019
